STEP 2: CREATE GAME RESULTS SCREEN
Create Choice Selected Screen --> Two sections, user selection slides into left section, 
                                    other section is a shadow



STEP 3: CREATE THE REST OF THE SCREEN
Create Header --> Outline, score, header text

Create Rules Button --> Simple Button, brings up rules SVG

Set Rules SVG --> Takes up full screen on mobile, Takes up part of screen on desktop, 
                    close button functionality



STEP 4: BUILD GAME LOGIC & FLOW
1. User selects game choice button
2. Selection screen shows with shadow
3. Computer choices flash in empty slot
4. Computer makes choice
5. Slot updates with computer choice
6. Winner identified
  6a. "YOU WIN" or "YOU LOSE" message displayed w/ play again button
  6b. Score updates, stores in localStorage
7. If player chooses play again, return to user selection screen

